<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-CreateTimestamp">
    <DisplayName>JS-CreateTimestamp</DisplayName>
    <Properties/>
    <ResourceURL>jsc://CreateTimestamp.js</ResourceURL>
</Javascript>
