<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="KVM-GetInformaticaVariables" mapIdentifier="informatica">
    <DisplayName>KVM-GetInformaticaVariables</DisplayName>
    <Properties/>
    <Get assignTo="informatica.org">
        <Key>
            <Parameter>org</Parameter>
        </Key>
    </Get>
    <Get assignTo="informatica.postBillingAccountNotes">
        <Key>
            <Parameter>postBillingAccountNotes</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>